APP_PORT=1010
BASE_URL=/api/v1
  
DB_DATABASE=sitecovans
DB_USERNAME=sitecovans
DB_PASSWORD=xLbD2MsjN1kgHV9E

MAIL_USERNAME=soyedali199a@gmail.com
MAIL_PASSWORD=rbogxkbhecnlbhfm

SECRET_KEY=WUsI$&mIlhdCI6
ADMIN_KEY=$%sWlgNC7weTsj81

COOKIE_SECRET_KEY=6G_2E3^QFjI$&mI3weT
LOGIN_SECRET_KEY=mI3weTv@*RtEidHk6p

REGISTRATION_TOKEN=Wlg!Rc^34*D1C7w%eTsj81
LOGIN_TOKEN=eTsj81R34*D1Wlg!w%c^C7
 
EMAIL_CONFIRM_TOKEN=Tsj81k6G_YS!X3
FORGOT_PASSWORD_TOKEN=RtEidI$&mIlG_2E

API_FRONTEND_GET_TOKEN=Be6G_2$v@*RtEidkq
API_FRONTEND_POST_TOKEN=RtEidkqe6G_2$vIp

API_BACKEND_GET_TOKEN=C7w%e6G_2Eidkq
API_BACKEND_POST_TOKEN=KzHk6G_YS!X3weTsj81